version: '3.8'

services:
  ejbca-app:
    build:
      context: ./
    depends_on:
      - ejbca-db
    environment:
      DATABASE_JDBC_URL: "jdbc:postgresql://ejbca-db/ejbca"
      DATABASE_USER: "ejbca"
      DATABASE_PASSWORD: "ejbca"
      SERVER_CERT: "/mnt/server_cert.pem"
      SERVER_KEY: "/mnt/server_key.pem"
      SERVER_KEY_PASSWORD: "secret"
    ports:
      - "8080:8080"
      - "8442:8442"
      - "8443:8443"
    volumes:
      - ./server.crt:/opt/persistent_datastore/server.crt
      - ./server.key:/opt/persistent_datastore/server.key
      

  ejbca-db:
    image: postgres:13.2
    environment:
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - "ejbca-db:/var/lib/postgresql/data"
      - ./__ejbca_db_create.sql:/docker-entrypoint-initdb.d/__db_create.sql

volumes:
  ejbca-db:
